/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px){ 
    nav.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
        padding: 0px !important;
    }
    .navbar-light .navbar-brand {
        color: rgba(0,0,0,.9) !important;
        padding: 25px 0px !important;
    }
    .container.nav-container{
        padding: 0px !important;
    }
    .fixed-top{
        position:absolute;
      }
    a.navbar-brand{
        margin: 0 auto !important;
        padding: 10px 5px !important;
        font-size: 12px !important;
    }
    .navbar-light .navbar-toggler {
        border: none !important;
        font-size: 22px !important;
        margin-right: 3%;
        padding: 25px!important;
        font-weight: 700;
    }
    button:focus:not(:focus-visible) {
        outline: 0;
        color: transparent;
    }
    .navbar-brand img {
        height: auto !important;
        max-width: 250px !important;
        width: 150px;
    }
    .collapse{
        background-color:rgb(39, 38, 38);
        padding:20px 35px !important;
        background-size: cover !important;
        border-bottom:2px solid #fff !important;
    }
    .navbar-light .navbar-toggler {
        border: none !important;
        font-size: 18px !important;
        padding: 10px!important;
    }
    .nav-item a{
        color: #fff!important;
        padding: 5px 0px !important;
        font-size: 15px !important;
        font-weight: 700 !important;
    }
    .nav-link{
        border: none !important;
    }
    .nav-link img{
      height: 20px !important;
      width: 30px !important;
      margin-right: 10px;
    }
    .nav-item a:hover{
        color: #960e0e !important;
    }
    /*Nav Item End  */

    /* Carousel Item Start */
    .carousel-indicators [data-bs-target]{
         display: none;
        }
    /* Carousel Item End */
    /* Sign Up Section Start */
    #signUp-section {
        padding: 20px 0px !important;
    }
    .btn.btn-danger {
        padding: 5px 7px !important;
        background: #bd0606 !important;
        font-size: 20px !important;
        border-radius: 7px !important;
    }
    /* Sign Up Section End */

    /* Special Features Section Start */
    #special-featers h3 {
        font-size: 40px !important;
        margin-top: 20px !important;
    }
    .featers-content{
        display: flex !important;
        margin: 1px 2px!important;
        justify-content: left !important;
        padding: 10px 5px !important;
    }
    .featers-content img{
        margin: 0px 10px;
        height: 40px !important;
        width:  40px !important;
    }
    .featers-content a {
        margin: auto 2px !important;
    }
    .featers-content P {
        font-size: 15px !important;
        margin-top: 12px !important;
        color: black !important;
        margin-right: 2px !important;
        display: inline-block !important;
    }
    /* Special Features Section End */


    /* Media Section Start */
    #meida {
        padding: 0px 0px;
    }
    .card{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 80% !important;
      }
      .owl-NewsPage .owl-item img{
        height: 40px;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 180px;
        padding: 30px 5px;
        margin-bottom: 10px;
        box-sizing: content-box;
        }
    /* Media Seciton End */

    /* Customer Feedback Secion Start */
    #customers-feedback {
        padding: 70px 10px;
    }
    .owl-prev span {
        display: none;
    }
    .owl-next span {
       display: none;
    }
    .customer p{
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        font-size: 14px;
        font-weight: 400;
    }
    /* Customer Feedback Section End *

    /* Future Blog Section Start */
    #future-blog {
        background-color: #F5F5F5;
        padding: 30px 10px;
    }
    .future-button {
        display: flex;
        padding: 30px 0px;
        justify-content: center;
    }
    .blog-card{
        margin: 10px auto !important;
    }
    /* Future Blog Section End */

    .order-section {
        text-align: end;
        padding: 20px 0px;
    }
    .order-section h3 {
        margin-bottom: 20px;
    }
    .app-section h3 {
        
     margin-bottom: 10px; 
    }
    /* Future Blog Content End */

    /* Difference of truck section Start */
    .truck-details {
        padding: 0px 10px;
        text-align: center;
    }
    /* Difference of truck section end */
    .app-section img {
        width: 150px;
    }
    #future-stripLine {
        padding: 20px 0;
    }
    .future-Customer-image img{
        width: 70% !important;
        overflow: hidden;
        display: inline-block;
        margin: 10px auto !important;
    }
    #future-footer {
        padding: 20px 0px;
    }
    .future-footerContent img {
        max-width: 80%;
        height: auto;
        width: 100% !important;
    }
    input#email {
        padding: 7px 10px;
        font-size: 18px;
        margin-top: 30px;
        max-width: 70%;
        border: 1px solid #444444;
    }
    input#email {
        max-width: 70%;
    }
    #btnScrollTop {
        right: 10px;
        bottom: 80px;
        height: 50px;
        width: 50px;
    }
}
/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 

    /* Navbar Section  Start*/
    .fixed-top{
      position: relative;
    }
    .container.nav-container {
        max-width: 768px;
        padding: 0px;
    }
    nav.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
        padding: 0px !important;
    }
    .navbar-light .navbar-brand {
        color: rgba(32, 31, 31, 0.9) !important;
        padding: 25px 0px !important;
    }

    a.navbar-brand{
        margin: 0 auto !important;
        padding: 10px 5px !important;
        font-size: 12px !important;
    }
    .navbar-light .navbar-toggler {
        border: none!important;
        font-size: 25px !important;
    }
    .navbar-brand img {
        height: auto !important;
        max-width: 230px !important;
    }
    .collapse{
        background-color:rgb(39, 38, 38);
        padding:35px 55px !important;
        background-size: cover !important;
        border-bottom:2px solid #fff !important;
        scroll-behavior: smooth;
    }
     .navbar-light .navbar-toggler {
        border: none !important;
        font-size: 22px !important;
        margin-right: 8%;
        padding: 25px!important;
        font-weight: 700;
    }
    button:focus:not(:focus-visible) {
        outline: 0;
        color: transparent;
    }
    .nav-item a{
        color: rgb(251, 248, 248)!important;
        padding: 5px 0px !important;
        font-size: 15px !important;
        font-weight: 700 !important;
    }
    .nav-link{
        border: none !important;
    }
    .nav-link img{
      height: 18px !important;
      width: 18px !important;
      margin-right: 5px;
      margin-left: 20px;
      image-resolution: 1200px;
    }
    .nav-item a:hover{
        color: #960e0e !important;
    }
    /* Navbar Section End */

    /* Carousel Seciton Start */
    .w-100 {
        width: 100%!important;
        z-index: 20 !important;
        height: 400px !important;
        background: cover !important;
        background-position: center !important;
    }
    /* Carousel Section End */

    /* Media Section Start */
    #meida {
        padding: 0px 0px;
    }
    .card{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 100%;
      }
      .owl-NewsPage .owl-item img{
        height: 40px;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 190px;
        padding: 30px 5px;
        margin-bottom: 10px;
        box-sizing: content-box;
        }
    /* Media Seciton End */
    .featers-content img{
        height: 90px;
        width: 90px;
    }
    .featers-content P {
        font-size: 12px;
        margin-top: 20px;
        color: black;
    }
    .customer p{
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        font-size: 15px;
        font-weight: 400;
      }
      .owl-prev span{
        color: rgb(19, 18, 18);
        font-size: 25px !important;
        left: -0px;
        top:30%;
        position: absolute;
        height: 45px;
        width: 45px;
        background: #F5F5F5 !important;
        border-radius: 50%;
        font-weight: 700;
        border: 1px solid rgba(0, 0, 0, 0.279);
      
      }
      .owl-next span{
         font-size: 25px !important;
         font-weight: 700;
         color: rgb(0, 0, 0);
         right: -0px;
         top: 30%;
         position: absolute;
         height: 45px;
         width: 45px;
         background: #F5F5F5 !important;
         border-radius: 50%;
         border: 1px solid rgba(0, 0, 0, 0.279);
         
      }
      .future-Customer-image img {
        height: 100%;
        width: 100%;
        display: inline-block;
        justify-content: center;
        margin: 0 auto;
        display: flex;
    }
    /*  News Section Start*/
    .newsCard-body{
        font-size: 10px !important;
    }
    /* News Section End */

    /* Difference Of Trucks Section Start */
    .futute-trucks{
        font-size: 13px !important;
    }
    /* Difference Of Truck Seciton End */

    /* Future Blog Section Start */
    #future-blog {
        background-color: #F5F5F5;
        padding: 50px 5px;
        font-size: 13px !important;
    }
    .futureCard-body{
        padding: 5px;
    }
    /* Future Blog Section End */

    /* Futuere Strip line Section Start */
    .order-section h3 {
        color: #fff;
        margin-bottom: 60px;
    }
    .app-section h3 {
        color: #fff;
        margin-bottom: 50px;
    }
    .stipline-button{
            padding: 8px 18px !important;
            background: #bd0606;
            font-size: 15px !important;
            border-radius: 7px;
    }
    .app-section img{
        height: 50px;
        width: 60%;
    }
    /* Future Strip line Secito End */
    .future-footerContent img {
        max-width: 100%;
        height: auto;
        width: 50% !important;
    }
}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    /* Navbar Section  Start*/
    .fixed-top{
        position: relative;
      }
      .container.nav-container {
          max-width: 992px;
          padding: 0px;
      }
      nav.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
          padding: 0px !important;
      }
      .navbar-light .navbar-brand {
          color: rgba(0,0,0,.9) !important;
          padding: 25px 0px !important;
      }
  
      a.navbar-brand{
          margin: 0 auto !important;
          padding: 10px 5px !important;
          font-size: 12px !important;
      }
      .navbar-light .navbar-toggler {
          border: none!important;
          font-size: 25px !important;
      }
      .navbar-brand img {
          height: auto !important;
          max-width: 230px !important;
      }
      .collapse{
          background-color:rgb(39, 38, 38);
          padding:35px 55px !important;
          background-size: cover !important;
          border-bottom:2px solid #fff !important;
          scroll-behavior: smooth;
      }
       .navbar-light .navbar-toggler {
          border: none !important;
          font-size: 22px !important;
          margin-right: 8%;
          padding: 25px!important;
          font-weight: 700;
      }
      button:focus:not(:focus-visible) {
          outline: 0;
          color: transparent;
      }
      .nav-item a{
          color: rgb(251, 248, 248)!important;
          padding: 5px 0px !important;
          font-size: 15px !important;
          font-weight: 700 !important;
      }
      .nav-link{
          border: none !important;
      }
      .nav-link img{
        height: 18px !important;
        width: 18px !important;
        margin-right: 5px;
        margin-left: 20px;
        image-resolution: 1200px;
      }
      .nav-item a:hover{
          color: #960e0e !important;
      }
      /* Navbar Section End */
  /* Carousel Seciton Start */
  .w-100 {
      height: 430px !important;
    width: 100%!important;
    z-index: 20 !important;
    background: cover !important;
    background-position: center !important;
}
/* Carousel Section End */

/* Media Section Start */
#meida {
    padding: 0px 0px;
}
.card{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
  }
  .owl-NewsPage .owl-item img{
    height: 40px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 190px;
    padding: 30px 5px;
    margin-bottom: 10px;
    box-sizing: content-box;
    }
/* Media Seciton End */
.featers-content img{
    height: 90px;
    width: 90px;
}
.featers-content P {
    font-size: 12px;
    margin-top: 20px;
    color: black;
}
.customer p{
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    font-size: 15px;
    font-weight: 400;
  }
  .owl-prev span{
    color: rgb(19, 18, 18);
    font-size: 25px !important;
    left: -30px;
    top:30%;
    position: absolute;
    height: 45px;
    width: 45px;
    background: #F5F5F5 !important;
    border-radius: 50%;
    font-weight: 700;
    border: 1px solid rgba(0, 0, 0, 0.279);
  
  }
  .owl-next span{
     font-size: 25px !important;
     font-weight: 700;
     color: rgb(0, 0, 0);
     right: -30px;
     top: 30%;
     position: absolute;
     height: 45px;
     width: 45px;
     background: #F5F5F5 !important;
     border-radius: 50%;
     border: 1px solid rgba(0, 0, 0, 0.279);
     
  }
  .future-Customer-image img {
    height: 100%;
    width: 100%;
    display: inline-block;
    justify-content: center;
    margin: 0 auto;
    display: flex;
}
/*  News Section Start*/
.newsCard-body{
    font-size: 10px !important;
}
/* News Section End */

/* Difference Of Trucks Section Start */
.futute-trucks{
    font-size: 13px !important;
}
/* Difference Of Truck Seciton End */

/* Future Blog Section Start */
#future-blog {
    background-color: #F5F5F5;
    padding: 50px 5px;
    font-size: 13px !important;
}
.futureCard-body{
    padding: 5px;
}
/* Future Blog Section End */

/* Futuere Strip line Section Start */
.order-section h3 {
    color: #fff;
    margin-bottom: 60px;
}
.app-section h3 {
    color: #fff;
    margin-bottom: 50px;
}
.stipline-button{
        padding: 10px 18px !important;
        background: #bd0606;
        font-size: 18px !important;
        border-radius: 7px;
}
.app-section h3{
    font-size: 22px;
}
.app-section img{
    height: 60px;
    width: 50%;
}

/* Future Strip line Secito End */
.future-footerContent img {
    max-width: 100%;
    height: auto;
    width: 50% !important;
}
}

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 
    .future-Customer-image img {
        width: 100%;
        height: 100%;
    }
    .social-icons i {
        display: inline-block;
    }
    .futute-trucks{
        font-size: 13px !important;
    }
}

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { 

}